NODE_ENV=staging
PORT=4003
APP_VERSION=v1.0.0-staging

AUTH_TOKEN_SECRET=rahasiasekaliloh
REFRESH_TOKEN_SECRET=rahasiabukannya

GOOGLE_CLIENT_ID=854830601699-j1sg1p3k1tbpt5mn1ur265mtb2mub1ju.apps.googleusercontent.com

# typeorm configuration
TYPEORM_TYPE=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DB=resto_db
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=R@hasi4lo