NODE_ENV=production
PORT=80
APP_VERSION=v1.0.0-prod

AUTH_TOKEN_SECRET=rahasiasekaliloh
REFRESH_TOKEN_SECRET=rahasiabukannya

GOOGLE_CLIENT_ID=621897321892-bna5glj6qae8l82cs006os81qle35qkr.apps.googleusercontent.com

# typeorm configuration
TYPEORM_TYPE=mysql
TYPEORM_HOST=kodingan.mooo.com
TYPEORM_PORT=3306
TYPEORM_DB=resto_db
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=c94ommantap